<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bonlist</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<header>
		<img src="img/logo.png" alt="logo" class="logo">
	</header>
	<div class="cover-photo">
		<div class="container cover-content">
			<h3 id="slide" class="black bold">Gestioneaza bonurile tale!</h3>
			<p class="bold black">Descarca aplicatia:</p>	
			<button class="button">
				<div class="btn-icon"></div>
				<p class="white">Descarca din</p> 
				<p class="white">APP STORE</p>
			</button>
			<button class="button ">
				<div class="btn-icon btn-icon2"></div>
				<p class="white">Descarca din <br> </p> 
				<p class="white">GOOGLE PLAY</p>
			</button>
		</div>
	</div>
	<div class="content cf">
		<div class=" container main-content ">
			<div class="column cf">
				<div class="icon1"></div>
				<h3>Organizat</h3>
				<p class="white">Pastrezi evidenta proprie a <br> bonurilor fiscale</p>
			</div>
			<div class="column column2 cf">
				<div class="icon2"></div>
				<h3>Informat</h3>
				<p class="white">Afli rapid daca ai castigat la <br> “Loteria bonurilor”</p>
			</div>
			<div class="column column3 cf">
				<div class="icon3"></div>
				<h3>Simplu</h3>
				<p class="white">Adaugi un bon din doua  <br> miscari</p>
			</div>
		</div>
	</div>
	<footer class="cf">
		<div class="container cf">
		<ul class="footer-ul">
			<li><a href="">Despre noi </a></li>
			<li><a href="">Regulament </a></li>
			<li><a href="">Termeni si conditii </a></li>
			<li><a href="">Contact</a></li>
		</ul>
		<img src="img/ascend-logo.png" alt="logo" class="footer-logo">
		<p class="logo-p white">Powered by </p>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>